<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <import type="android.view.View"/>
        <variable
            name="adapter"
            type="io.alvalabs.app.utils.BaseAdapter" />
        <variable
            name="empty"
            type="boolean" />

    </data>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        tools:context=".fragments.list.ListFragment"
        android:background="@color/white">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adapter="@{adapter}"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            android:visibility="@{empty ? View.GONE : View.VISIBLE}"
            app:spanCount="2"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="No More Food :("
            android:gravity="center"
            android:textSize="36sp"
            android:textColor="@color/black"
            android:visibility="@{empty ? View.VISIBLE : View.GONE}"
            android:layout_weight="1"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="12dp"
                android:gravity="center">
                <ImageView
                    android:id="@+id/btn_refresh"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/ic_refresh"
                    android:contentDescription="refresh" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
</layout>